{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbAngularLibroContext": "SERVER=(localdb)\\MSSQLLocalDB;DATABASE=dbAngularLibro;User ID=salvo;PASSWORD=salvo;"
  }
}
